{
  "name": "panvas",
  "private": true,
  "version": "0.1.0",
  "description": "Panvas — A visual thinking workspace for engineers, researchers, and technical students",
  "main": "dist-electron/main.js",
  "type": "module",
  "scripts": {
    "prestart": "npm run build",
    "start": "electron .",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@excalidraw/excalidraw": "^0.17.6",
    "@hookform/resolvers": "^5.4.0",
    "@supabase/supabase-js": "^2.49.0",
    "@tiptap/extension-color": "^3.29.2",
    "@tiptap/extension-font-family": "^3.29.2",
    "@tiptap/extension-highlight": "^3.29.2",
    "@tiptap/extension-image": "^3.29.2",
    "@tiptap/extension-link": "^3.29.2",
    "@tiptap/extension-placeholder": "^3.29.2",
    "@tiptap/extension-task-item": "^3.29.2",
    "@tiptap/extension-task-list": "^3.29.2",
    "@tiptap/extension-text-align": "^3.29.2",
    "@tiptap/extension-text-style": "^3.29.2",
    "@tiptap/extension-underline": "^3.29.2",
    "@tiptap/pm": "^3.29.2",
    "@tiptap/react": "^3.29.2",
    "@tiptap/starter-kit": "^3.29.2",
    "@tiptap/suggestion": "^3.29.2",
    "dexie": "^4.0.11",
    "dexie-react-hooks": "^1.1.7",
    "framer-motion": "^12.40.0",
    "katex": "^0.16.21",
    "lucide-react": "^0.469.0",
    "nanoid": "^5.1.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.10.38",
    "posthog-js": "^1.376.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.76.1",
    "react-markdown": "^9.0.3",
    "react-syntax-highlighter": "^16.1.1",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "tippy.js": "^6.3.7",
    "wouter": "^3.10.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "@types/katex": "^0.16.7",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3",
    "playwright": "^1.60.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vite-plugin-electron": "^1.1.1",
    "vite-plugin-electron-renderer": "^1.0.0"
  }
}
